OWNER_NAME="Queen Venom"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Queenbot"
IMAGE_MENU= "https://i.imgur.com/r8szoU1.jpeg"
NUMERO_OWNER= "254748423791"
OWNER_NAME= "᚛Arlodragon᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
